.card-category {

    .card-category-body {
        min-height: 275px;
        padding: 25px 35px;
        box-shadow: 0 2px 10px 0px rgba(58, 59, 101, 0.3);
        border-radius: 2px;
        display: inline-block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-color: rgba(255, 255, 255, 0.8);
        background-blend-mode: lighten;

        @include transition;

        &:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        h4 {
            color: #000;
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            color: #000;
            margin-bottom: 0;
            min-height: 100px;
        }
    }

    .card-category-author {
        margin-top: 1em;

        img {
            display: inline;
            height: 28px;
            width: 28px;
        }
    }
}

.card-category-info {
    margin-bottom: 15px;

    li {
        display: inline-block;
        font-size: 14px;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }

        a {
            color: $text-color;
        }

        i,
        span {
            margin-right: 5px;
        }
    }

    .rating {
        color: #f25c69;
        font-size: 11px;
    }
}

.service-card {
    background: #f8f8ff;
    @include transition;

    &:hover {
        background: $white;
    }
}

.service-card-img {
    padding-top: 60px;
    padding-bottom: 40px;
    max-height: 260px;

    @media(max-width: 600px) {
        padding-top: 20px;
        padding: 10px;
    }
}

.service-card-body {
    padding: 10px 30px 40px 30px;

    h3 {
        margin-bottom: 8px;

        @media(min-width: 768px) {
            margin-bottom: 15px;
        }
    }
}


.card-blog {
    padding: 10px 15px;

    .card-img {
        box-shadow: 0 4px 31px 5px rgba(58, 59, 101, 0.03), 0 2px 4px 0 rgba(0, 0, 0, 0.09);
        border-radius: 5px;
        background: $white;
    }

    .card-blog-body {
        h4 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 0;
        }
    }

    &:hover {

        .card-blog-body {
            /* box-shadow: 0px 10px 20px 0px rgba(14, 30, 112, 0.1); */
        }
    }
}

.card-blog-info {
    margin-bottom: 15px;

    li {
        display: inline-block;
        font-size: 14px;
        color: #888888;
        margin-right: 25px;

        &:last-child {
            margin-right: 0;
        }

        a {
            color: #888888;
        }

        i,
        span {
            margin-right: 5px;
        }
    }
}

.driven-by-tech {

    @media (min-width: 768px) {
        background-image: url('../img/home/driven-by-tech.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
    }

    .driven-by-tech-content {
        @media (min-width: 576px) {
            min-height: 576px;
        }

        @media (min-width: 768px) {
            min-height: 576px;
        }

        @media (min-width: 992px) {
            min-height: 576px;
        }

        @media (min-width: 1200px) {
            min-height: 576px;
        }

        @media (min-width: 1440px) {
            min-height: 576px;
        }
    }

    .driven-by-tech-mobile {
        @media (max-width: 576px) {
            min-height: 576px;
            min-width: 100%;
            background-image: url('../img/home/driven-by-tech-mobile.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
        }
    }
}